@theme-color-blue:#1a90ff;
@theme-color-blue-hover:#4daaff;
@theme-color-black:#262626;/*侧栏题目黑灰色*/
.container{
  width: 100% !important;
  //padding:0px;
  //margin:0px;
}
.child-container{
  position: relative;
}
#wrapper{
  position: relative;
  margin-bottom: 20px;
  padding-top: 100px;
  .aw-user-box{
    width:450px;
    margin:0px auto;
    background-color:#FFFFFF;
    .mod-body{
      padding:50px 60px;
      .content{
        width:300px;
        margin-right:0;
        li{
          margin-top:20px;
        }
        .logo{
          width: 200px;
          height: 64px;
          background:url('/images/logo/logo.png') no-repeat!important;
          background-size: contain!important;
        }
        .btn-submit{
          float:right;
          background-color:@theme-color-blue;
          color:#FFFFFF;
          &:hover{
            background-color: @theme-color-blue-hover;
          }
        }
      }
    }
  }
}

nav{
  background-color:#FFFFFF;
  height:25px;
  position: relative;
    img{
      height: 30px;
    }
  .button-span {
    float: right;
    a {
      display: inline-block;
      padding-top: 5px;
      margin-right: 0px;
      float: right;
     }
    .nav-btn{
      margin-right: 10px;
      margin-top:5px;
      width: 70px;
      height:35px;
      border-radius: 0px;
      font-family: "Helvetica Neue Light", "Lucida Grande", "Calibri", "Arial", sans-serif;
    }
  }
  .items-span{
    position: absolute;
    top: 30%;
    right: 10px;
    .items-li{
     display: inline ;
     padding: 10px 10px;
    }
  }
  .pb-search-box{
    margin: 10px 0;
    display: inline-block;
    input{
      border:1px solid #ddd;
      width: 230px;
      height: 32px;
    }
    #global_search_btns{
      position:absolute;
      right:5px;
      top:5px;
      font-size:18px;
      color:#999;
    }
  }
}

.pb-page-right{
  width: 78%;
  float:right;
}
/*文章列表*/
.article-container{
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width:860px;
}
.article{
  margin: 10px 10px;
  overflow:hidden;
  background-color: #FFFFFF;
  position:relative;
  h1{
    border-left:5px solid #e84c3d;/*西瓜红*/
    font:normal 18px/40px "Microsoft Yahei";
    background:#fff;
    padding-left:20px;
    margin:10px auto;
    color:#000;
    text-overflow:ellipsis;
    white-space: nowrap;
    overflow: hidden;
    -webkit-transition: color .2s ease;
    -moz-transition: color .2s ease;
    -ms-transition: color .2s ease;
    -o-transition: color .2s ease;
    transition: color .2s ease;
    a{
      text-decoration: none;
      transition: color .3s ease;
      -webkit-transition: color .3s ease;
      -moz-transition: color .3s ease;
      -o-transition: color .3s ease;
      &:link{
        color: #000;
        text-decoration: none;
        transition: color .3s ease;
        -webkit-transition: color .3s ease;
        -moz-transition: color .3s ease;
        -o-transition: color .3s ease;
      }
      &:visited{
        color: #000;
        text-decoration: none;
        transition: color .3s ease;
        -webkit-transition: color .3s ease;
        -moz-transition: color .3s ease;
        -o-transition: color .3s ease;
      }
      &:hover{
        text-decoration: none;
        transition: color .3s ease;
        -webkit-transition: color .3s ease;
        -moz-transition: color .3s ease;
        -o-transition: color .3s ease;
      }
      &:active{
        color: #000;
        transition: color .3s ease;
        -webkit-transition: color .3s ease;
        -moz-transition: color .3s ease;
        -o-transition: color .3s ease;
        text-decoration: none;
      }
    }
  }
  .content {
    width: auto;
    //padding:20px;
    border-top: 1px solid #dee1e0;
    position: relative;
    background: #f4f4f4;
    color: #4d4d4d;
    margin: 0;
    height: auto;
    max-height: 150px;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-left: 28px;
    font: normal 16px/30px "Microsoft Yahei";
    //p{
    //  margin:0 0 24px;
    //}
  }
    .content-detail{
      width:auto;
      //padding:20px;
      border-top:1px solid #dee1e0;
      position:relative;
      background:#FFFFFF;
      color:#4d4d4d;
      margin:0;
      height: auto;
      padding-left: 28px;
      border-bottom: 1px ;
      font:normal 16px/30px "Microsoft Yahei";
  }
  .summary{
    width:auto;
    padding:20px;
    position:relative;
    background:#f4f4f4;
    color:#4d4d4d;
    margin:0;
    font:normal 16px/30px "Microsoft Yahei";
  }
}
.article-info{
  width:auto;
  height:auto;
  line-height:30px;
  min-height:50px;
  position:relative;
  color: #bfbfbf;
  margin:0;
  vertical-align: middle;

  a{
    color: #bfbfbf;
    &:visited{
      color:#bfbfbf;
    }
  }
}
.feature-img{
  width:100%;
  max-height: 100%;
  height:auto;
  margin:0;
  overflow:hidden;
  position: relative;
}
.readmore{
  float: right;
  position: absolute;
  right: 5px;
  bottom: 5px;
  background-color: #fb6362;
  width: 100px;
  text-align: center;
  height: 40px;
  line-height: 40px;
  vertical-align: middle;
  color: #fff !important;
  transition: background .3s ease;
  -moz-transition: background .3s ease;
  -ms-transition: background .3s ease;
  -o-transition: background .3s ease;
  border-radius: 5px;
  -webkit-transition: background .3s ease;
  box-shadow: 0px -1px 0px rgba(0,0,0,0.2) inset, 0px 1px 1px rgba(0,0,0,0.3);
  &:active{
    transition: background .3s ease;
    -moz-transition: background .3s ease;
    -ms-transition: background .3s ease;
    -o-transition: background .3s ease;
    -webkit-transition: background .3s ease;
  }
  &:hover{
    transition: background .3s ease;
    -moz-transition: background .3s ease;
    -ms-transition: background .3s ease;
    -o-transition: background .3s ease;
    -webkit-transition: background .3s ease;
  }
}

.article-content{
  line-height: 18px;
  height: 54px;
  word-wrap:break-word;
  white-space: nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.sidebar{
  width:20%;
  position:absolute;
  top: 10px;
  margin:0 5px;
  ul{
    padding-left: 0;
    li{

      height:45px;
      width: 100%;
      padding:10px 20% 10px 10px;

      vertical-align: middle;
      background-color: #FFFFFF;
      border: solid #eeeeee 1px;
      position: relative;

      text-overflow:ellipsis;
      overflow: hidden;
      white-space: nowrap;

      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;

      -webkit-transition: background-color .2s;
      -moz-transition: background-color .2s;
      -ms-transition: background-color .2s;
      -o-transition: background-color .2s;
      transition: background-color .2s;
      &:hover{
        background-color: #eeeeee;
        border-left: 5px #e84c3d;
        -webkit-transition: background-color .2s;
        -moz-transition: background-color .2s;
        -ms-transition: background-color .2s;
        -o-transition: background-color .2s;
        transition: background-color .2s;
      }
      .hot-article-a{

      }
      .favorite-span{
        position: absolute;
        right: 3px;
        vertical-align: middle;
        background-color: #e84c3d;
        border-radius: 4px;
        color: #FFFFFF;
        padding: 2px 10px 2px 10px ;
      }
    }
  }
  .tag-panel{
    background-color: #FFFFFF;
    width:100%;
    height:auto;
    margin-bottom: 10px;
    .tag-block{
      background-color: #eeeeee;
      margin:7px 10px 8px 10px;
      padding: 5px 10px 5px 10px;
      display: inline-block;
      border-radius: 4px;
    }
  }
  .sidebar-title{
    background-color: @theme-color-black;
    color: #FFFFFF;
    height:45px;
    width: 100%;
    padding:10px 10px;
    vertical-align: middle;
    border: solid #eeeeee 1px;
    font-family: "Microsoft Yahei";

    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 4px;
  }
}

.pb-icon{
  margin-left:3px;
  padding-right: 30px;
}

/*添加文章*/
.input-default{
  //margin:0 0 10px 0;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  border: 1px solid #ccc;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

//文章列表
.article-list{
  padding:20px 20px 20px 20px;
  .article-item {
    padding:10px 10px 10px 10px;
    font-size:20px;
  }
  li+li{
    border-top: 1px solid #ededed;
  }
    //a:before{
    //  content: url("/public/images/frozen_wide.jpg");
    //  height: 40px;
    //  width: 40px;
    //}
  a{
    float: left;
  }
  .date{
    float:right;
  }
}
.article-add-panel{
  padding:20px 20px 20px 20px;
}
.pb-float-right{
  float:right;
}
.pb-height-36px{
  height: 36px;
}
.pb-margin-vertical-10px{
  margin:10px 0 10px 0;
  h6{
    border-bottom: dotted 1px #CCCCCC;
  }
}
.pb-margin-horizon-10px{
   margin:0 10px 0 10px;
 }
.pb-main-color{
  color:#009688;
}
.pb-secondary-color{
  color:#3f51b5;
}
.pb-bg-secondary-color{
  background-color:#3f51b5;
}
.pb-center{
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.btn{
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid #ccc;
  .btn-default{
    color: #333;
    background-color: #fff;
    border-color: #ccc;
  }
}
.clazz-panel{
 padding: 10px 10px 10px 10px;
  .clazz-block{
    margin:10px 10px 10px 10px;
    display: inline-block;
    .clazz-block-link{
      color:#009688;
      font-size:20px ;
      font-weight: 500;
      font-family: "Microsoft Yahei";
    }
  }
}
.title-label{
  position:relative;
  margin-left:30px;
  .title-label-icon{
    position: absolute;
    left:-30px;
  }
}
.article-info .delete :hover{
  color:#009688;
}
.about-panel .title {
  font-family: "Microsoft Yahei";
  border-bottom: 1px dotted;
  li{
    text-decoration:solid;
  }
}
.mdl-tabs.is-upgraded .mdl-tabs__tab.is-active:after{
  background: #ff4081;
}
.pb-user-width{
  width:85%;
}